# SSM

./: README.md  pom.xml
src/main/java/com/zx/ssm/annotation/: MyBatisDao.java
src/main/java/com/zx/ssm/controller/: UserController.java
src/main/java/com/zx/ssm/entity/: User.java  UserExample.java
src/main/java/com/zx/ssm/mapper/: UserMapper.java
src/main/java/com/zx/ssm/service/: UserService.java  UserServiceImpl.java
src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-transaction.xml  generatorConfig.xml  jdbc.properties
src/main/resources/com/zx/ssm/mapper/: UserMapper.xml
src/main/resources/config/: jdbc.properties
src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-transaction.xml
src/main/webapp/WEB-INF/: web.xml
